# Campus-Maintenance-System

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  README.md  pom.xml
backend/data/: smart-campus-maintenance.mv.db  smart-campus-maintenance.trace.db
backend/src/main/java/com/campus/maintenance/: CampusMaintenanceApplication.java  MaintenanceSystemApplication.java
backend/src/main/java/com/campus/maintenance/config/: BootstrapData.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/campus/maintenance/controller/: AdminController.java  AnalyticsController.java  AuthController.java  GlobalExceptionHandler.java  PublicController.java  TicketController.java
backend/src/main/java/com/campus/maintenance/dto/: AuthDtos.java  AuthRequest.java  AuthResponse.java  TicketRequest.java  TicketResponse.java  UserDtos.java
backend/src/main/java/com/campus/maintenance/entity/: Ticket.java  TicketLog.java  User.java
backend/src/main/java/com/campus/maintenance/model/: PasswordResetCode.java  Role.java  SocialLink.java  User.java
backend/src/main/java/com/campus/maintenance/repository/: PasswordResetCodeRepository.java  SocialLinkRepository.java  TicketLogRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/campus/maintenance/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/campus/maintenance/service/: AdminService.java  AnalyticsService.java  AuthService.java  MailService.java  SocialLinkService.java  TicketService.java
backend/src/main/java/com/smartcampus/maintenance/: SmartCampusMaintenanceApplication.java
backend/src/main/java/com/smartcampus/maintenance/config/: DataSeeder.java  FlywayRepairConfig.java  ProductionDeploymentValidator.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartcampus/maintenance/controller/: AnalyticsController.java  AnnouncementController.java  AuthController.java  BuildingController.java  ChatController.java  NotificationController.java  PublicSupportController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartcampus/maintenance/entity/: Announcement.java  AuditEvent.java  Building.java  ChatMessage.java  EmailOutbox.java  EmailVerificationToken.java  Notification.java  User.java  (+9 more)
backend/src/main/resources/: application-fast.properties  application-local.properties  application.properties
backend/src/main/resources/db/migration/: V1__schema.sql  V5_1__ticket_assignment_indexes.sql  V5__pending_registrations.sql  V6_1__user_account_center.sql  V7__cleanup_duplicate_user_indexes.sql  V8__add_missing_schema_elements.sql
backend/src/test/java/com/smartcampus/maintenance/: ApiFlowIntegrationTest.java  AuthSecurityServiceIntegrationTest.java  RegistrationEmailOutboxIntegrationTest.java  SmartCampusMaintenanceApplicationTests.java
backend/src/test/resources/: application.properties
(+252 files in other folders)
